{
  "name": "@jcbhmr/webidl",
  "version": "1.0.0",
  "description": "📚 WebIDL infrastructure for making JavaScript ↔️ JavaScript bindings",
  "keywords": [
    "nodejs",
    "javascript",
    "polyfill",
    "utility",
    "helper",
    "library",
    "specification",
    "webidl"
  ],
  "homepage": "https://jcbhmr.github.io/webidl/",
  "bugs": "https://github.com/jcbhmr/webidl/issues",
  "repository": "github:jcbhmr/webidl",
  "license": "MIT",
  "author": "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*.js": "./dist/*.js",
    "./internal/*": null
  },
  "scripts": {
    "build-docs": "typedoc",
    "prepack": "tsc",
    "start": "tsx --test --watch test/*.test.ts test/types/*.test.ts",
    "pretest": "prettier --ignore-path .gitignore -w .",
    "test": "tsc --noEmit && tsx --test test/*.test.ts test/types/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.0"
  }
}
